Alabama Governor
Robert Bentley
State Capitol N-104
600 Dexter Avenue
Montgomery, AL 36130-2751
Fax:(334)353-0004
Tel:(334)242-7100
email:governorrobertbentley@governor.state.al.us
web: http://www.governor.state.al.us

Alaska Governor Bill Walker
State Capitol
P.O. Box 110001
Juneau, AK 99811
Fax:(907)465-3532
Tel:(907)465-3500
email: governor@gov.state.ak.us
web: http://www.gov.state.ak.us

Arizona Governor Doug Ducey
State Capitol
West Wing
1700 W. Washington, 9th Fl.
Phoenix, AZ 85007
Fax:(602)542-1381
Tel:(602)542-4331 11/98
email: azgov@azgov.com
web: http://www.governor.state.az.us

Arkansas Governor Asa Hutchinson
250 State Capitol Bldg.
Little Rock, AR 72201
Fax:(501)682-1382
Tel:(501)682-2345
email: info@governor.arkansas.gov
web: http://www.state.ar.us/governor/governor.html

California Governor Jerry Brown
State Capitol
1st Fl.
Sacramento, CA 95814
Fax:(916)558-3160
Tel:(916)445-2841
email: governor@governor.ca.gov
Web page:http://www.ca.gov/s/governor/mail.html

Colorado Governor John Hickenlooper
136 State Capitol Bldg.
Denver, CO 80203-1792
Fax:(303)866-2003
Tel:(303)866-2471
email: Governor.hickenlooper@state.co.us
web: http://www.state.co.us/gov_dir/governor_office.html

Connecticut Governor Dan Malloy
State Capitol
210 Capitol Ave.
Hartford, CT 06106
Fax:(860)524-7396
Tel:(860)566-4840; (800) 406-1527
email: Governor.Rell@po.state.ct.us
web: http://www.state.ct.us/governor

Delaware Governor Jack Markell
Legislative Hall
Dover, DE 19901
Fax:(302)577-3118
Tel:(302)577-3210 11/00
email: jmarkell@state.de.us
web: http://www.state.de.us/governor/index.htm

Florida Governor Rick Scott
The Capitol
Tallahassee, FL 32399-0001
Fax:(850)487-0801
Tel:(850)488-7146 11/02
email: Charlie.Crist@myflorida.com
web: http://www.eog.state.fr.us

Georgia Governor Nathan Deal
Office of the Governor
203 State Capitol
Atlanta, GA 30334
Fax:(404)657-7332
Tel:(404)656-1776
email: georgia.governor@gov.state.ga.us
web: http://gov.state.ga.us/contact.shtml


Hawaii Governor David Ige
5 State Capitol
Honolulu, HI 96813
Fax:(808)586-0006
Tel:(808)586-0034
email: gov@gov.state.hi.us
web: http://gov.state.hi.us

Idaho Governor Butch Otter
State Capitol Bldg.
West Wing, 2nd Fl.
P.O. Box 83720
Boise, ID 83720-0034
Fax:(208)334-2175
Tel:(208)334-2100 11/98
web: http://www.state.id.us/gov/govhmpg.htm

Illinois Governor Bruce Rauner
207 State Capitol Bldg.
Springfield, IL 62706
Fax:(217)782-3560
Tel:(217)782-0244
email: governor@state.il.us
web: http://www.state.il.us/gov

Indiana Governor Mike Pence
206 State House
Indianapolis, IN 46204
Fax:(317)232-3443
Tel:(317)232-4567 11/00
email: MPENCE@state.n.us
web: http://www.ai.org/gov/index.html

Iowa Governor Terry Branstad
State Capitol Bldg.
Des Moines, IA 50319
Fax:(515)281-6611
(515)281-5211
web: http://www.state.ia.us/government/governor/index.htm

Kansas Governor Sam Brownback
Two State Capitol
Topeka, KS 66612-1590
Fax:(913)296-7973
Tel:(913)296-3232
email: Constituent@governor.wpo.state.ks.us
web: http://www.state.ks.us/public/governor/comment.html

Kentucky Governor Steve Beshear
700 State Capitol
Frankfort, KY 40601
Fax:(502)564-2517
Tel:(502)564-2611 Check
email: governor@mail.state.ky.us
web: http://www.state.ky.us/agencies/gov/govmenu6.htm

Louisiana Governor Bobby Jindal
State Capitol
P.O. Box 94004
Baton Rouge, LA 70804-9004
Fax:(504)342-0002
Tel:(504)342-7015 Check
email: lagov@linknet.net
web: http://www.gov.state.la.us

Maine Governor Paul LePage
State House Station 1
Augusta, ME 04333
Fax:(207)287-1034
Tel:(207)287-3531 11/98
email: governor@state.me.us
web: http://www.state.me.us/governor/baldacci/index.html

Maryland Governor Martin O'Malley
State House
100 State Circle
Annapolis, MD 21401
Fax:(410)974-3275
Tel:(410)974-3901
email: http://www.gov.state.md.us/mail
web: http://www.gov.state.md.us

Massachusetts Governor Charlie Baker
State House
Office of the Governor
Boston, MA 02133
Fax:(617)727-9725
Tel:(617)727-3666
email: GOffice@state.ma.us
web: http://www.mass.gov/protal/index.jsp?pageID=aghome&agid=gov

Michigan Governor Rick Snyder
Olds Plaza
P.O. Box 30013
Lansing, MI 48909
Fax:(517)335-6863
Tel:(517)373-7858
email:
web: http://www.michigan.gov/gov

Minnesota Governor Mark Dayton
130 State Capitol
St. Paul, MN 55155
Fax:(612)296-2089
Tel:(612)296-3391
email: mark.dayton@state.mn.us
web: http://www.state.mn.us

Mississippi Governor Phil Bryant
P.O. Box 139
Jackson, MS 39205
Fax:(601)359-3741
Tel:(601)359-3100 check

Missouri Governor Jay Nixon
216 State Capitol
P.O. Box 720
Jefferson City, MO 65102
Fax:(573)751-1495
Tel:(573)751-3222 11/00
email: mogov@mail.mo.gov
web: http://www.gov.state.mo.us

Montana Governor Steve Bullock
204 State Capitol
Helena, MT 59620
Fax:(406)444-4151
Tel:(406)444-3111
web: http://state.mt.us/governor/governor.htm

Nebraska Governor Pete Ricketts
State Capitol
P.O. Box 94848
Lincoln, NE 68509-4848
Fax:(402)471-6031
Tel:(402)471-2244
email: jodee@mail.state.ne.us
Web: http://gov.nol.org/

Nevada Governor Brian Sandoval
Executive Chambers
Capitol Complex
Carson City, NV 89710
Fax:(702)687-4486
Tel:(702)687-5670
email: governor@govmail.state.nv.us
web: http://www.state.nv.us/gov/gov.htm

New Hampshire Governor Maggie Hassan
208-214 State House
Concord, NH 03301
Fax:(603)271-2130
Tel:(603)271-2121
web: http://www.state.nh.us/governor

New Jersey Governor Chris Christie
State House
Trenton, NJ 08625
Fax:(609)292-5212
Tel:(609)292-6000
web: http:/www.state.nj.us/governor

New Mexico Governor Susana Martinez
State Capitol Bldg.
Santa Fe, NM 87503
Fax:(505)827-3026
Tel:(505)827-3000
email: gov@gov.state.nm.us
web: http://www.governor.state.nm.us

New York Governor Andrew Cuomo
State Capitol
Albany, NY 12224
Fax:(518)474-3767
Tel:(518)474-8390
email: gov.cuomo@chamber.state.ny.us
web: http://www.state.ny.us/governor

North Carolina Governor Pat McCrory
116 W. Jones St.
Raleigh, NC 27603-8001
Fax:(919)733-2120
Tel:(919)733-4240
email: governor.office@governor.ncmail.net
web: http://www.governor.state.nc.us/Gov

North Dakota Governor Jack Dalrymple
State Capitol
600 E. Boulevard Ave.
Bismarck, ND 58505-0001
Fax:(701)328-2205
Tel:(701)328-2200
email: governor@state.nd.us
web: http://www.governor.state.nd.us

Ohio Governor John Kasich
Vern Riffe Ctr.
77 S. High St., 30th Fl.
Columbus, OH 43215
Fax:(614)466-9354
Tel:(614)466-3555
web: http://www.state.oh.us/gov

Oklahoma Governor Mary Fallin
212 State Capitol
Oklahoma City, OK 73105
Fax:(405)521-3353
Tel:(405)521-2342
email: governor@oklaosf.state.ok.us
web: http://www.state.ok.us/~governor

Oregon Governor Kate Brown
254 State Capitol
Salem, OR 97310
Fax:(503)378-6827
Tel:(503)378-4582
web: http://www.governor.state.or.us

Pennsylvania Governor Tom Wolf
225 Main Capitol Bldg.
Harrisburg, PA 17120
Fax:(717)783-4429
Tel:(717)787-2500
email: governor@state.pa.us
web: http://www.state.pa.us/PA_Exec/Governor/overview.html

Rhode Island Governor Gina Raimondo
State House
Providence, RI 02903
Fax:(401)273-5729
Tel:(401)277-2080 ext 227
email: rigov@gov.state.ri.us
web: http://www.state.ri.us

South Carolina Governor Nikki Haley
State House
P.O. Box 11369
Columbia, SC 29211
Fax:(803)734-5167
Tel:(803)734-2100 11/02
email: governor@govoepp.state.sc.us
web: http://www.state.sc.us/governor

South Dakota Governor Dennis Daugaard
State Capitol
500 E. Capitol Ave.
Pierre, SD 57501-5070
Fax:(605)773-5844
Tel:(605)773-3212 1
email: sdgov@gov.state.sd.us
web: http://www.state.sd.us/state/executive/governor/governor.htm

Tennessee Governor Bill Haslam
State Capitol
Nashville, TN 37243-0001
Fax:(615)532-9711
Tel:(615)741-2001
email: vbill.haslam@state.tn.us
web: http://www.state.tn.us/governor

Texas Governor Greg Abbott
State Capitol
P.O. Box 12428
Austin, TX 78711
Fax:(512)463-2000
Tel:(512)463-1762
email: governor@state.tx.us
web: http://www.governor.state.tx.us

Utah Governor Gary Herbert
210 State Capitol
Salt Lake City, UT 84114
Fax:(801)538-1528
Tel:(801)538-1734
email: governor@utah.gov
web: http://www.governor.state.ut.us

Vermont Governor Peter Shumlin
Pavilion Office Bldg.
5th Fl.
109 State St.
Montpelier, VT 05609
Fax:(802)828-3339
Tel:(802)828-3333 11/00
email: pshumlin@state.vt.us
web: http://www.state.vt.us/

Virginia Governor Terry McAuliffe
State Capitol
Richmond, VA 23219
Fax:(804)371-6351
Tel:(804)786-2211
http://www.state.va.us/governor/

Washington Governor Jay Inslee
Legislative Bldg.
P.O. Box 40002
Olympia, WA 98504-0002
Fax:(360)753-4110
Tel:(360)753-6780
email: Governor.Gregoire@Governor.wa.gov
web: http://www.wa.gov/governor

West Virginia Governor Earl Ray Tomblin
State Capitol Building
Charleston, WV 25305
Fax:(304)342-7025
Tel:(304)558-2000
email: governor@state.wv.us
web: http://www.state.wv.us/governor/default.htm

Wisconsin Governor Scott Walker
State Capitol
P.O. Box 7863
Madison, WI 53707-7863
Fax:(608)267-8983
Tel:(608)266-1212
email: wisgov@mail.state.wi.us
web: http://www.wisgov.state.wi.us

Wyoming Governor Matt Mead
State Capitol
Cheyenne, WY 82002-0010
Fax:(307)632-3909
Tel:(307)777-7434
email: Governor@missc.state.wy.us
web: http://www.state.wy.us/governor/governor_home.html
