/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require bootstrap-toggle.min
 *= require bootstrap-datepicker3.min
 *= require jasny-bootstrap.min
 *= require sweet-alert
 *= require_self
 */

@import bootstrap-sprockets
@import bootstrap

//Menu
.navbar-fixed-top
  background-color: #fff !important
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1)
  -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1)
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1)
.navdrop
  margin-left: 15px
  a span
    color: #ccc
.navdrop-text
  font-size: 14px
  font-weight: 600
  position: relative
  left: -2px
.dropchevron
  position: relative
  top: 2px
.navdrop li
  background: -webkit-linear-gradient(#fff, #efefef)
  background: -o-linear-gradient(#fff, #efefef)
  background: -moz-linear-gradient(#fff, #efefef)
  background: linear-gradient(#fff, #efefef)
  display: block
  position: relative
  top: 1px
  float: left
.navdrop ul
  margin: 0
  padding: 0
  list-style: none
  a
    text-decoration: none

.navdrop li ul
  display: none

.navdrop ul li a
  display: block
  text-decoration: none
  color: #333
  padding: 6px 30px 7px 20px
  background: #fff
  white-space: nowrap
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.3)
  -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.3)
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.3)
  &:hover
    background: #ddd

.navdrop li:hover
  ul
    display: block
    position: absolute
  li
    float: none
    font-size: 14px
  a
    background: #fff
  li a:hover
    background: #ddd

.comingsoon
  color: #ccc!important
  background-color: #eee!important

.mvlogo
  padding-top: 7px
  &:hover
    -webkit-filter: brightness(1.1)

.menu-notify-on
  position: relative
  top: 7px
  width: 20px
  height: 20px
  border-radius: 10px
  padding: 3px 1px 3px 3px
  background: -webkit-linear-gradient(#ffd700, #DAA520)
  background: -o-linear-gradient(#ffd700, #DAA520)
  background: -moz-linear-gradient(#ffd700, #DAA520)
  background: linear-gradient(#ffd700, #DAA520)
  color: #333
  &:hover
    cursor: pointer
    -webkit-filter: brightness(1.1)

.menu-notify-off
  position: relative
  top: 7px
  width: 20px
  height: 20px
  border-radius: 10px
  padding: 3px 1px 3px 3px
  background: -webkit-linear-gradient(#ccc, #ddd)
  background: -o-linear-gradient(#ccc, #ddd)
  background: -moz-linear-gradient(#ccc, #ddd)
  background: linear-gradient(#ccc, #ddd)
  -webkit-filter: opacity(0.2)
  &:hover
    cursor: pointer
    -webkit-filter: opacity(0.4)

.navbar_pic
  border-radius: 18px
  height: 36px
  width: 36px
  margin: 7px 5px 0 0
  -webkit-transition: .5s ease-out
  -webkit-filter: grayscale(0)
  &:hover
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3)
    -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3)
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3)
    position: relative
    top: -1px
    -webkit-filter: brightness(1.10)
    cursor: pointer

.logout-button
  margin: 0 20px 0 10px
  position: relative
  top: 7px


// Landing
.landing_pic
  border-radius: 22px
  height: 44px
  width: 44px
  margin: 4px
  -webkit-transition: .1s ease-out
  &:hover
    -webkit-transform: scale(1.05)
.landing_text
  text-align: center
.landing_links
  margin-top: 40px
  a
    font-size: 12px
    color: #999
    padding: 0 5px 0 5px
    text-decoration: none
.landing-background
  background-image: url('http://matchvote.com/wp-content/uploads/2015/01/bg.jpg')

//SignUp & Edit Profile

.signup-field
  margin: 5px 0 5px 0

.edit_pic
  border-radius: 50px
  height: 100px
  width: 100px
  margin: 0 0 10px 5px
  &:hover
    -webkit-transition: .3s ease-out
    -webkit-filter: opacity(.3)
    cursor: pointer

// Main App

body
  padding-top: 50px
  background-color: #eee
  font-size: 14px

.footer-links
  color: #dbdbdb
  margin-bottom: 20px
  li
    list-style: none
    display: inline
    margin-left: 20px
  a
    color: #dbdbdb

.copyright
  margin-right: 50px

.faded
  -webkit-filter: opacity(.25)


//Bootstrap Modifications
.btn
  border-radius: 20px
  box-shadow: 0 3px 5px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
  margin: 0 2px 0 2px

.btn:focus, .btn:active:focus, .btn.active:focus,
.btn.focus, .btn:active.focus, .btn.active.focus
  outline: none

.btn-sm
  padding: 7px 11px 6px 11px

.btn-xs
  padding: 4px 8px 3px 8px

.btn-info
  background: -webkit-linear-gradient(#888, #666)
  background: -o-linear-gradient(#888, #666)
  background: -moz-linear-gradient(#888, #666)
  background: linear-gradient(#888, #666)
  border: none
  &:hover
    background: #555

.btn-primary, .btn-danger, .btn-info
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5)

.btn-danger
  background: -webkit-linear-gradient(#dd4e4c, #b03e3c)
  background: -o-linear-gradient(#dd4e4c, #b03e3c)
  background: -moz-linear-gradient(#dd4e4c, #b03e3c)
  background: linear-gradient(#dd4e4c, #b03e3c)
  border: 0px solid #b03e3c
  &:hover
    background: #dd4e4c

.btn-default
  border: 0px
  &:hover
    background: #f9f9f9
    box-shadow: 0 4px 6px rgba(50,50,93,.22), 0 1px 3px rgba(0,0,0,.08)

.btn-primary
  background: #499bea
  background: -webkit-linear-gradient(#499bea, #207ce5)
  background: -o-linear-gradient(#499bea, #207ce5)
  background: -moz-linear-gradient(#499bea, #207ce5)
  background: linear-gradient(#499bea, #207ce5)
  border: 1px solid #386d9a
  &:hover
    background: #499bea
