// Place all the styles related to the lobby controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.filter_menu
  min-height: 100px
  background-color: #666
  margin: -10px 0px 50px 0px
  padding: 10px 10px 20px
  border-radius: 0px 0px 5px 5px
  color: #fff

.directory_block
  width: 200px
  min-height: 200px
  margin: 10px 20px 40px 0px
  float: left
  background-color: rgba(255,255,255,0.75)
  border-radius: 4px
  text-align: center
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25)
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25)
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25)

.directory_pic
  width: 100px
  height: 100px
  position: relative
  top: -30px
  margin-bottom: -30px

.directory_match
  margin-bottom: 0px
