// Place all the styles related to the elections controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.electioncard
  min-height: 200px
  background-color: #fff
  border-radius: 6px
  padding: 30px
  margin-top: 10px
  margin-bottom: 30px
  text-align: center
  -webkit-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
  -moz-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
  box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)

.election_pic
  height: 40px
  width: 40px
  border-radius: 22px
  margin: 3px
  -webkit-transition: .1s ease-out
  &:hover
    -webkit-transform: scale(2)
    cursor: pointer

.election_pic_lg
  height: 72px
  width: 72px
  border-radius: 36px

.map
  width: 100%
