// Place all the styles related to the forum controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.forumcard
  background-color: #fff
  border-radius: 6px
  padding: 40px
  margin-top: 10px
  margin-bottom: 30px
  -webkit-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
  -moz-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
  box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
