.newscard
  background-color: #fff
  border-radius: 6px
  padding: 15px 30px 30px 30px
  margin-top: 10px
  margin-bottom: 30px
  -webkit-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
  -moz-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
  box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1)
  h2
    font-family: Georgia
    font-weight: 500

.vote-btns
  position: relative
  top: 10px

.news-vote-count
  font-size: 16px
  font-weight: 600
  color: #999
  text-align: center

.news-title
  margin-left: 80px
  width: 85%

.news-summary
  position: relative
  left: -20px
  ul li
    margin-bottom: 5px

.news-meta
  min-height: 50px
  background-color: #eee
  padding: 15px
  margin-top: 20px
  margin-bottom: 20px
  border-radius: 4px


// Sidebar

.news-sidebar
  height: 100%
  width: 100%
  position: fixed
  background-color: #999

.news-widget
  width: 90%
  margin: 20px
  padding: 10px 0px 10px 15px
  background-color: #888
  &:hover
    background-color: #787878
    cursor: pointer
