// Place all the styles related to the profile controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.profile_card
  background-color: #fff
  border-radius: 4px
  padding: 10px 30px 0px 30px
  margin-top: 40px
  min-height: 400px
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25)
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25)
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25)


.profile_pic
  position: relative
  top: -30px
  margin-bottom: -30px

.profile_name
  position: relative
  top: -110px
  left: 170px

.profile_bio
  font-family: Georgia
  font-size: 15px
  line-height: 24px
  color: #999
  position: relative
  top: -80px
  padding-left: 20px

.approval_widget
  margin-top: 40px
  text-align: center

.contact_widget
  text-align: center

.donor_widget
  text-align: center
